<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- reset -->
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/> 

        <!-- Icons and Fonts -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

        <title>Jenni Coleman | Portfolio</title>
    </head>
    <body id="about-page">

        <header>
            <div class="main-header">
                <a class="logo">Jenni Coleman</a>

                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">About</a></li><!--
                        --><li><a href="portfolio.html">Portfolio</a></li><!--
                        --><li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <div class="main-content">
        <div class="container clearfix">
            <section class="main-section-content">
                <h2>About Me</h2>
                <hr>

                <p>
                    <img class="" src="assets/images/JMC112010.jpg" alt="Jenni Coleman"/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed arcu feugiat erat accumsan egestas id vel enim. Ut pretium orci vitae aliquam ultricies. Integer id mollis velit. Vivamus sit amet velit at justo auctor venenatis. Nam elit sapien, porta non sollicitudin id, dignissim non odio. Suspendisse nec quam ut sapien fringilla ultricies. Maecenas velit lorem, elementum quis libero ut, accumsan faucibus ante. Quisque eu nulla eget eros vulputate malesuada ornare at quam. Nulla eget mattis massa, non vulputate arcu. Aenean vulputate maximus ultrices. Praesent maximus dictum diam, at maximus lacus vestibulum molestie.
                </p>
                <p>
                    Cras egestas convallis augue, et euismod nulla sodales ut. Suspendisse sodales leo nec euismod condimentum. Sed ullamcorper, felis eget sollicitudin ultricies, metus tellus accumsan est, at mattis nunc magna in nibh. Donec tincidunt feugiat euismod. Ut arcu neque, varius et semper vel, auctor eu tortor. Sed gravida turpis et sem pharetra, vitae egestas massa maximus. Mauris vulputate dui odio, ut auctor sem auctor non. Phasellus et pharetra risus. Integer non augue vel nulla scelerisque porttitor non at justo.
                </p>
                <p> 
                    Proin suscipit ligula lorem, vitae rhoncus velit eleifend id. Proin tincidunt diam nisl, et sagittis tortor molestie vel. Suspendisse potenti. Integer a faucibus mi. Aenean at mollis quam. Morbi egestas sem eu diam lobortis, eget pellentesque sem accumsan. Etiam mollis ultricies leo, semper gravida quam pharetra at. Integer pulvinar augue justo, nec accumsan risus maximus pulvinar. Integer eu laoreet enim, eu tempor mi.
                </p>

            </section>

            <aside class="sidebar">
                <div id="connect">
                    <h2>Connect with Me</h2>
                    <hr>

                    <!-- TODO remove inline style -->
                    <div class="" style="display: flex; justify-content: center; position: relative";>

                        <!-- social icons with brand colors -->
                        <span class="fa-stack fa-2x social-github">
                            <i class="fas fa-square fa-stack-2x" style="color: #333;"></i>
                            <i class="fab fa-github  fa-stack-1x fa-inverse" style="color: white;"></i>
                        </span>
                        <span class="fa-stack fa-2x social-linkedin">
                            <i class="fas fa-square fa-stack-2x" style="color: #0077B5;"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x fa-inverse" style="color: white;"></i>
                        </span>
                        <span class="fa-stack fa-2x social-stack-overflow">
                            <i class="fas fa-square fa-stack-2x" style="color: #F47F24;"></i>
                            <i class="fab fa-stack-overflow  fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>

                    <!-- FA approach but need similar icons that are not stacked or layered -->
                    <!--i class="fab fa-github-square fa-5x"></i>
                    <i class="fab fa-linkedin fa-5x"></i>
                    <i class="fab fa-stack-overflow fa-5x"></i-->

                    <!-- downloaded asset approach -->
                    <!--img src="assets/images/github-128.png" class="social" alt="Github"/>
                    <img src="assets.images.linkedin-128.png" class="social" alt="LinkedIn"/>
                    <img src="assets.images.stackoverflow-128.png" class="social" alt="Stack Overflow"-->
                </div>
            </aside>
        </div>
        </div>

        <footer>
            <small>Copyright &copy;</small>
        </footer>

    </body>
</html>